<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style> 
#con011 {


border:1px solid black;
position:relative;
margin-top: 10vh;
margin-left:20vw;
width:65vw;
height:65vh;
}

#con011>img {
width:65vw;
height:65vh;
position:absolute;
}

#con011>#idb1 {
position:absolute;
border:none;
border-radius:30px;
margin-top:30vh;
margin-left:1vw;
font-size:2vw;
background-color:black;
color:white;

}
#con011>#idb2 {
position:relative;
float:right;
border:none;
border-radius:30px;
margin-top:30vh;
margin-right:1vw;
font-size:2vw;
background-color:black;
color:white;
}

#ccb2 {


border:none;

margin-top: 10vh;
margin-left:20vw;
width:65vw;
height:auto;
text-align:center;
background-color:#FF6347;
padding-top:2vh;
}

#vidtaj {

border:1px solid black;
position:relative;
margin-top: 10vh;
margin-left:20vw;
width:65vw;
height:65vh;
}



 </style>
</head>
<body>
<div id="con011">    
 
  <img id="sld1" src="https://media.gettyimages.com/photos/the-taj-mahal-without-people-early-morning-shot-picture-id506115180"/>
  <img id="sld1" src="https://media.gettyimages.com/photos/tourists-visit-the-taj-mahal-in-agra-on-august-1-2018-picture-id1008881894"/>
   
   <button id="idb1"">&#10094</button>
   <button id="idb2">&#10095</button>
   
    
 </div>
<div id="ccb2">
  <h1> TRIP TO TAJ </h1>
  <p style="font-size:20px;padding:3px;">
  No trip to India is complete without a stop at the iconic Taj Mahal in Agra. 
  While Agra does have some cool sites to see most people want to pop in for 
  a day and see the Taj Mahal and the Agra Fort then move on. It’s understandable
  and I’m here to help you make those plans. When I went from Delhi to Agra on a 
  day trip to the Taj Mahal from Delhi, I took a local bus and happened to have
  Dengue Fever at the time – so it wasn’t enjoyable. I have been going through 
  emails and seeing what is asked the most and how to get to the Taj Mahal from
  When I went from Delhi to Agra on a 
  day trip to the Taj Mahal from Delhi, I took a local bus and happened to have
  Dengue Fever at the time – so it wasn’t enjoyable. I have been going through 
  emails and seeing what is asked the most and how to get to the Taj Mahal from   
  Delhi is asked at least 10x a week so it’s about time I gave you some options.</p>
  
  <h2 style="background-color:pink; padding:4px;width:15vw;margin-left:24vw;margin-bottom:2vh;"> Thanks </h2>
</div>
<div id="vidtaj">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/zyZv15Mhmoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
 
</body>

</html>